# Project: PiezoEmulatorWaveForms
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = PiezoEmulatorWaveForms.o WaveManipulationClasses/WaveWriter.o $(RES)
LINKOBJ  = PiezoEmulatorWaveForms.o WaveManipulationClasses/WaveWriter.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PiezoEmulatorWaveForms.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PiezoEmulatorWaveForms.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PiezoEmulatorWaveForms.exe" $(LIBS)

PiezoEmulatorWaveForms.o: PiezoEmulatorWaveForms.cpp
	$(CPP) -c PiezoEmulatorWaveForms.cpp -o PiezoEmulatorWaveForms.o $(CXXFLAGS)

WaveManipulationClasses/WaveWriter.o: WaveManipulationClasses/WaveWriter.cpp
	$(CPP) -c WaveManipulationClasses/WaveWriter.cpp -o WaveManipulationClasses/WaveWriter.o $(CXXFLAGS)
